  server {
        listen 127.0.0.1:5566;
        server_name dvwa.sec.cuc.edu.cn;

        root /var/www/html/DVWA;
        index index.html setup.php index.htm index.php index.nginx-debian.html;

        location / {
              try_files $uri $uri/ =404;
        }

        #配置php-fpm反向代理
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

    }



server {
        listen 127.0.0.1:80;
        root /var/www/html/wp.sec.cuc.edu.cn;
        index index.html index.htm index.php index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
}

  





