
user  www-data;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

include /opt/verynginx/verynginx/nginx_conf/in_external.conf;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	client_body_buffer_size 128k;

    #gzip  on;
	
	#this line shoud be include in every http block
    include /opt/verynginx/verynginx/nginx_conf/in_http_block.conf;

    server {
        listen       8888;
                   
        #this line shoud be include in every server block
        include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;

        location = / {
            root   html;
            index  index.html index.htm;
        }
    }

    server{
      listen 8080; 
      root /var/www/html;
      #this line shoud be include in every server block
      include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
 
      location ~ \.php$ {
         include /etc/nginx/snippets/fastcgi-php.conf;
          fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
      }

  }
    
    server {
        listen 443;
        server_name wp.sec.cuc.edu.cn;

        #this line shoud be include in every server block
        include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        
        #ssl config
        ssl on;
        ssl_certificate /etc/ssl/certs/wordpress-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/wordpress-selfsigned.key;  
        
     }
}



